<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KVk-Xa-Vdb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions-->
        <scene sceneID="jfK-gn-Oh3">
            <objects>
                <tableViewController id="gHw-a8-LRM" customClass="QuizTableViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EXU-TD-NyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" textLabel="Pcc-FA-BtT" style="IBUITableViewCellStyleDefault" id="0qG-UC-Cwu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qG-UC-Cwu" id="zky-JU-Bp5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pcc-FA-BtT">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gHw-a8-LRM" id="IDv-3n-Ss1"/>
                            <outlet property="delegate" destination="gHw-a8-LRM" id="YP4-hJ-2Xk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" prompt="Quiz App" id="ee9-Ts-fTn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hi5-uw-Dna">
                            <connections>
                                <segue destination="X1L-RI-U03" kind="show" identifier="toAddQuestion" id="hw6-tH-jEn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GwK-gc-tFa" kind="show" identifier="toViewQuestion" id="Xny-R7-T1D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UK1-Gj-6gN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="134"/>
        </scene>
        <!--Add Question-->
        <scene sceneID="w9H-U4-uIY">
            <objects>
                <viewController id="X1L-RI-U03" customClass="AddQuestionViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogx-dZ-zEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Prompt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cip-wg-5Ow">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFo-hA-3IF">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OwF-hW-3gg">
                                <rect key="frame" x="16" y="206" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOw-7V-pUF">
                                <rect key="frame" x="16" y="244" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfG-7k-hHU">
                                <rect key="frame" x="16" y="282" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeH-qE-RtQ">
                                <rect key="frame" x="16" y="320" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fi-GP-Mjk">
                                <rect key="frame" x="16" y="366" width="124" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UPi-XS-cUa">
                                <rect key="frame" x="148" y="362.5" width="119" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hCi-Np-Aza" firstAttribute="trailing" secondItem="QfG-7k-hHU" secondAttribute="trailing" constant="16" id="0Lw-dW-MBd"/>
                            <constraint firstItem="UPi-XS-cUa" firstAttribute="leading" secondItem="8Fi-GP-Mjk" secondAttribute="trailing" constant="8" id="70C-AN-fhb"/>
                            <constraint firstItem="QfG-7k-hHU" firstAttribute="top" secondItem="IOw-7V-pUF" secondAttribute="bottom" constant="8" id="7xB-hp-a3q"/>
                            <constraint firstItem="JFo-hA-3IF" firstAttribute="top" secondItem="cip-wg-5Ow" secondAttribute="bottom" constant="8" id="9d3-mi-pu0"/>
                            <constraint firstItem="OwF-hW-3gg" firstAttribute="top" secondItem="JFo-hA-3IF" secondAttribute="bottom" constant="8" id="9zs-Qu-GBT"/>
                            <constraint firstItem="hCi-Np-Aza" firstAttribute="trailing" secondItem="oeH-qE-RtQ" secondAttribute="trailing" constant="16" id="Fcm-C0-j3G"/>
                            <constraint firstItem="oeH-qE-RtQ" firstAttribute="top" secondItem="QfG-7k-hHU" secondAttribute="bottom" constant="8" id="Fgb-2R-BK5"/>
                            <constraint firstItem="hCi-Np-Aza" firstAttribute="trailing" secondItem="IOw-7V-pUF" secondAttribute="trailing" constant="16" id="KEm-ov-knN"/>
                            <constraint firstItem="hCi-Np-Aza" firstAttribute="trailing" secondItem="OwF-hW-3gg" secondAttribute="trailing" constant="16" id="KWl-1h-4bQ"/>
                            <constraint firstItem="hCi-Np-Aza" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UPi-XS-cUa" secondAttribute="trailing" constant="16" id="Q3j-Yq-PlR"/>
                            <constraint firstItem="cip-wg-5Ow" firstAttribute="leading" secondItem="hCi-Np-Aza" secondAttribute="leading" constant="16" id="QoI-9i-cXR"/>
                            <constraint firstItem="hCi-Np-Aza" firstAttribute="trailing" secondItem="JFo-hA-3IF" secondAttribute="trailing" constant="16" id="Une-DI-HaM"/>
                            <constraint firstItem="oeH-qE-RtQ" firstAttribute="leading" secondItem="hCi-Np-Aza" secondAttribute="leading" constant="16" id="WYI-FF-W2F"/>
                            <constraint firstItem="8Fi-GP-Mjk" firstAttribute="leading" secondItem="hCi-Np-Aza" secondAttribute="leading" constant="16" id="YHI-Ps-KWH"/>
                            <constraint firstItem="OwF-hW-3gg" firstAttribute="leading" secondItem="hCi-Np-Aza" secondAttribute="leading" constant="16" id="iuX-bo-Jir"/>
                            <constraint firstItem="8Fi-GP-Mjk" firstAttribute="centerY" secondItem="UPi-XS-cUa" secondAttribute="centerY" id="jhz-8W-8JB"/>
                            <constraint firstItem="JFo-hA-3IF" firstAttribute="leading" secondItem="hCi-Np-Aza" secondAttribute="leading" constant="16" id="kgQ-Xz-uXX"/>
                            <constraint firstItem="IOw-7V-pUF" firstAttribute="top" secondItem="OwF-hW-3gg" secondAttribute="bottom" constant="8" id="q1N-un-ibe"/>
                            <constraint firstItem="cip-wg-5Ow" firstAttribute="top" secondItem="hCi-Np-Aza" secondAttribute="top" constant="32" id="r1P-s2-zC3"/>
                            <constraint firstItem="IOw-7V-pUF" firstAttribute="leading" secondItem="hCi-Np-Aza" secondAttribute="leading" constant="16" id="vUU-ex-ch1"/>
                            <constraint firstItem="QfG-7k-hHU" firstAttribute="leading" secondItem="hCi-Np-Aza" secondAttribute="leading" constant="16" id="wR2-6r-x2D"/>
                            <constraint firstItem="hCi-Np-Aza" firstAttribute="trailing" secondItem="cip-wg-5Ow" secondAttribute="trailing" constant="16" id="z3c-Cn-HoR"/>
                            <constraint firstItem="8Fi-GP-Mjk" firstAttribute="top" secondItem="oeH-qE-RtQ" secondAttribute="bottom" constant="16" id="zLC-pE-LkS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCi-Np-Aza"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Question" prompt="Quiz App" id="nFK-js-5Kx"/>
                    <connections>
                        <outlet property="answer1TextField" destination="JFo-hA-3IF" id="SWX-XS-Rjs"/>
                        <outlet property="answer2TextField" destination="OwF-hW-3gg" id="NGO-zj-gBv"/>
                        <outlet property="answer3TextField" destination="IOw-7V-pUF" id="4Pa-hM-FgK"/>
                        <outlet property="answer4TextField" destination="QfG-7k-hHU" id="DDW-xf-MBT"/>
                        <outlet property="answer5TextField" destination="oeH-qE-RtQ" id="cnY-bw-mTU"/>
                        <outlet property="correctAnswerSegmentedControl" destination="UPi-XS-cUa" id="f9D-Q3-Oh8"/>
                        <outlet property="promptTextField" destination="cip-wg-5Ow" id="5Hp-sb-gZ7"/>
                        <segue destination="WgJ-47-YWd" kind="unwind" identifier="unwindToQuizView" unwindAction="unwindToQuizViewWithSegue:" id="bL4-p1-6QD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxb-Ni-Lmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WgJ-47-YWd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-185"/>
        </scene>
        <!--View Question-->
        <scene sceneID="dfq-dg-trY">
            <objects>
                <viewController id="GwK-gc-tFa" customClass="ViewQuestionViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8v8-TR-rvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zcW-c2-H8M">
                                <rect key="frame" x="16" y="130" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6RP-XT-lsV">
                                <rect key="frame" x="166.5" y="182.5" width="42" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivb-bW-qe9">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vq-pz-IfA">
                                        <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1d-db-hnr">
                                        <rect key="frame" x="0.0" y="57" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDY-rC-0kY">
                                        <rect key="frame" x="0.0" y="85.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4Z-GY-phj">
                                        <rect key="frame" x="0.0" y="114" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6RP-XT-lsV" firstAttribute="centerX" secondItem="8v8-TR-rvh" secondAttribute="centerX" id="8WB-7Y-xlm"/>
                            <constraint firstItem="zcW-c2-H8M" firstAttribute="leading" secondItem="IMX-Kv-Kz7" secondAttribute="leading" constant="16" id="IE2-Xs-II0"/>
                            <constraint firstItem="IMX-Kv-Kz7" firstAttribute="trailing" secondItem="zcW-c2-H8M" secondAttribute="trailing" constant="16" id="JWn-Uw-dMv"/>
                            <constraint firstItem="zcW-c2-H8M" firstAttribute="top" secondItem="IMX-Kv-Kz7" secondAttribute="top" constant="32" id="L7l-lX-Dsa"/>
                            <constraint firstItem="6RP-XT-lsV" firstAttribute="top" secondItem="zcW-c2-H8M" secondAttribute="bottom" constant="32" id="gBE-Nu-L9A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IMX-Kv-Kz7"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Question" prompt="Quiz App" id="6iu-8x-8Qj"/>
                    <connections>
                        <outlet property="answer1Label" destination="Ivb-bW-qe9" id="DgB-Eu-nnp"/>
                        <outlet property="answer2Label" destination="7vq-pz-IfA" id="O8d-b7-aO4"/>
                        <outlet property="answer3Label" destination="m1d-db-hnr" id="NyH-ZU-Y4K"/>
                        <outlet property="answer4Label" destination="IDY-rC-0kY" id="SRj-a6-mp5"/>
                        <outlet property="answer5Label" destination="x4Z-GY-phj" id="l3Z-yg-ffx"/>
                        <outlet property="promptLabel" destination="zcW-c2-H8M" id="3Sh-eD-jc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxb-YE-5QB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fzd-aY-Q2C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KVk-Xa-Vdb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zOm-ns-WAJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gHw-a8-LRM" kind="relationship" relationship="rootViewController" id="tDW-NM-hqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbQ-qb-HOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
